
# SMTP SETTINGS
SMTP_SERVICE =gmail

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USERMAME =ee7fc040442724
SMTP_PASSWORD =60be44ea4b2099
SMTP_AUTH =PLAIN
SMTP_TLS =STARTTLS

# HASH ID
HASH_SECRET_KEY= 'tH!s !s s3cR3t'
