.dashboard {
    padding-bottom: 100px;

    &__header {
        background-color: $primary;
        height: 100px;
    }

    &__nobility {
        margin-top: -80px;
        padding-top: 30px;

        .group {
            text-align: center;
            font-size: 14px;
            margin-bottom: 5px;

            &-label {
                color: $text-one;
            }
            &-value {
                font-size: 20px;
                margin-top: -5px;

                &.current {
                    color: $primary;
                    font-weight: bold;
                }
                &.next {
                    color: $text-one;   
                    font-weight: bold;
                }
            }
        } 

       .detail {
           padding: 10px;
           text-align: center;
           color: $text-two;

            &-requirements {
                font-size: 20px;
            }
       }
    }

    &__wallet {
        text-align: center;

        .value {
            padding-top: 30px;
            font-size: 24px;
            color: $primary;
            font-weight: bold;
        }
        .conversion {
            margin-top: -5px;
            color: $text-light;
        }
        .label {
            font-weight: bold;
        }
    }

    &__breakdown {
        .subtitle {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .breakdown {

            &-maxincome {
                padding: 10px;

                border: 1px solid #eee;
                .title {
                    text-align: center;
                    color: $text-one;
                    font-weight: bold;
                }
                .label {
                    margin-top: 10px;
                    text-align: center;
                    color: $text-three;
                    font-weight: bold;
                    font-size: 14px;
                    text-transform: uppercase;
                }
                .progress {

                    height: 20px;
                    background-color: #eee;
                    border: 1px solid #ddd;
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-top: 5px;
                    margin-bottom: 5px;

                    border-radius: 5px;
                    overflow: hidden;

                    &-bar {
                        height: 20px;
                        background-color: $primary;
                    }
                }
                .value {
                    text-align: center;
                    color: $text-light;
                    font-size: 14px;
                    .primary {
                        color: $primary;
                    }
                    &.main {
                        color: $primary;
                    }
                }
            }
            &-list {
                display: grid;
                grid-template-columns: auto 1fr 1fr;
                align-items: center;
                padding: 10px 20px;
                grid-gap: 15px;
                border-bottom: 1px solid #eee;
            }
            &-icon {
                font-size: 24px;
                color: $text-one;
            }
            &-label {
                font-size: 14px;
                color: $text-three;
            }
            &-value {
                text-align: right;

                .amount {
                    font-weight: bold;
                    color: $primary;
                    font-size: 15px;
                }
                .conversion {
                    margin-top: -3px;
                    color: $text-light;
                    font-size: 12px;
                }
            }
        }
    }

    &__warning {

        background-color: rgb(219, 71, 71);
        color: #fff;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(77, 57, 57, 0.1);
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 15px;
        grid-gap: 15px;
        align-items: flex-start;
        cursor: pointer;

        .icon {
            font-size: 40px;
        }
        .message {
            &-title {
                font-weight: bold;
                font-size: 16px;
            }
            &-detail {
                opacity: 0.7;
            }
        }
    }

    .action {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1px;
        background-color: #eee;

        border-top: 1px solid #eee;
        margin-top: 20px;

        &-button {
            padding: 10px;
            text-align: center;
            background-color: #fefefe;
            font-weight: bold;
            color: $text-one;
            border: 0 solid #333 !important;
            border-radius: 0;
            font-size: 12px;
        }
    }
}

@media only screen and (min-width: 0px) {
    .dashboard {
        max-width: 600px;
        margin: auto;

        &__header {
            background-color: transparent;
        }
    }
}