.member__header {
    .fixer {
        display: grid;
        grid-template-columns: auto 1fr;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 20px;
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid #eee;

        padding: 8px 20px;
        position: fixed;
        left: 0;
        right: 0;
        top: 50px;
        z-index: 1;
    }
    .spacer {
        height: 64px;
    }

    .back {
        font-size: 30px;
        color: $text-light;
    }
    .icon {
        font-size: 30px;
        color: $text-one;
    }
    .title {
        

        &-main {
            font-size: 20px;
            font-weight: bold;
            color: $text-one;
            text-transform: uppercase;
        }
        &-sub {
            margin-top: -3px;
            color: $text-three;
        }
    }
}